(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "DanielGeisler/Flow",
    "Description" -> "Supports fractional iteration and tetration",
    "Creator" -> "Daniel Geisler",
    "Version" -> "0.1.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "DanielGeisler",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "DanielGeisler`Flow`",
            "Flow.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
